.input-modal-container {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  .modal-box {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 380px;
    height: 190px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    transition-duration: .3s;
    .title-box {
      display: flex;
      justify-content: space-between;
      .title {
        color: #555;
        font-size: 16px;
      }
      .iconfont {
        font-size: 18px;
        cursor: pointer;
      }
    }
    .input-box {
      height: 40px;
      margin: 18px 0;
      padding: 5px 20px;
      border-radius: 20px;
      background-color: #f9f9f9;
      input {
        left: 10px;
        color: #555;
        height: 100%;
        width: 100%;
        font-size: 15px;
        background-color: #f9f9f9;
      }
    }
    .button-box {
      padding: 8px 0;
      display: flex;
      justify-content: flex-end;
      div {
        width: 70px;
        height: 40px;
        border-radius: 7px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition-duration: .2s;
        .iconfont {
          font-size: 19px;
          font-weight: bold;
        }
      }
      .ok {
        background-color: #344354;
        color: white;
        &:hover {
          background-color: #44596f;
        }
      }
      .cancel {
        margin-left: 20px;
        background-color: #e9e9e9;
        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
}
