.popup-container {
  position: relative;
  .popup-box {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 140%;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    background-color: #6893DB;
    box-shadow: 0 0 20px 5px #6893DBaa;
    transition-duration: .4s;
    color: #eee;
    letter-spacing: 1px;
    text-align: center;
    line-height: 50px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 100%;
      transform: translate(0, -50%);
      border-width: 10px 15px;
      border-style: solid;
      border-color: transparent #6893DB transparent transparent;
    }
  }
}
