.editor-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .editor-head {
    padding: 0 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      height: 100%;
      flex: 1;
      flex-shrink: 0;
      padding: 0 20px;
      -webkit-app-region: drag;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      .folder {
        margin-right: 10px;
        color: #999;
      }
      .name {
        letter-spacing: 1px;
        color: #000;
      }
    }
    .function-box {
    }
  }
}
