@input-color: #f0f0f0;

.folder-layout-container {
  height: 100%;
  display: flex;

  .folder-container {
    width: 320px;
    height: 100%;
    overflow-y: hidden;
    background-color: white;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    -webkit-touch-callout: none;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    user-select: none;

    .folder-head {
      position: relative;
      height: 80px;
      padding: 0 20px 0 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 0 20px 5px #E7EAF1ff;

      .folder-head-drag-box {
        position: absolute;
        top: 0;
        width: 100%;
        height: 30px;
        -webkit-app-region: drag;
      }

      .input-box {
        width: 80%;
        height: 33px;
        border-radius: 50px;
        background-color: @input-color;
        .iconfont {
          font-size: 14px;
          margin: 0 15px 0 20px;
        }
        input {
          color: #666;
          width: 70%;
          height: 100%;
          margin: 0 auto;
          font-size: 14px;
          background-color: @input-color;
        }
      }

      .folder-add-box {
        width: 10%;
      }
    }

    .folder-main {
      background-color: #F1F3F7;
      @item-height: 30px;
      flex: 1;
      flex-shrink: 0;
      overflow: auto;
      padding: 0px 15px;
      .folder-box-head {
        position: relative;
        margin-top: 15px;
        border-radius: 10px;
        height: 70px;
        background-color: white;
        .title {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 20px;
        }
        &::before {
          content: '';
          position: absolute;
          width: 5px;
          height: 100%;
          border-radius: 10px 0 0 10px;
          background-color: #6893DB;
        }
      }
    }
  }
  .folder-editor-container {
    flex: 1;
  }
}

::-webkit-input-placeholder {
  color: #ccc;
}
