.home-container {
  height: 100%;
  overflow: hidden;
  display: flex;
  
  .home-left {
    flex: 1;
    display: flex;
    flex-direction: column;

    .left-head {
      width: 100%;
      height: 200px;
      background-color: red;
    }
    .left-main {
      flex: 1;
      background-color: blue;

      .folder-list {
        
      }
      .file-list {
        
      }
    }
  }
  .home-right {
    width: 500px;
    background-color: yellow;
  }
}
