.home-layout-container {
  width: 100%;
  height: 100%;
  display: flex;
  .navigation-container {
    -webkit-touch-callout: none;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    user-select: none;

    z-index: 52;
    width: 65px;
    height: 100%;
    overflow-y: hidden;
    background-color: white;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.05), 0 0 60px 2px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .nav-head {
      flex: 1;
      -webkit-app-region: drag;
    }
    .nav-main {
      position: relative;
      .nav-slide-block {
        z-index: 50;
        left: 50%;
        width: 41px;
        transform: translate(-50%, 0);
        position: absolute;
        transition-duration: .2s;
        border-radius: 30px;
        background-color: #344354;
      }
      .menu-item {
        z-index: 51;
        position: relative;
        transition-duration: .2s;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow-y: hidden;
        .menu-item-box {
          text-align: center;
          padding-bottom: 9px;
          .iconfont {
            font-size: 23px;
          }
          .menu-text {
            font-size: 14px;
            letter-spacing: 2px;
            writing-mode: vertical-lr;
          }
        }
      }
    }
    .nav-foot {
      flex: 1;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 15px 0;
    }
  }
  .home-main {
    -webkit-app-region: drag;
    flex: 1;
  }
}
