.icon-button-box {
  text-align: center;
  transition-duration: 0.2s;
  cursor: pointer;
  color: #777;
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .iconfont {
    margin-right: 0;
  }
}

.big {
  border-radius: 100px;
  @width: 35px;
  @height: 35px;
  width: @width;
  height: @height;
  .iconfont {
    font-size: 22px;
    line-height: @height;
  }
}

.normal {
  border-radius: 100px;
  @width: 40px;
  @height:40px;
  width: @width;
  height: @height;
  .iconfont {
    font-size: 22px;
    line-height: @height;
  }
}

.small {
  border-radius: 10px;
  @width: 35px;
  @height: 28px;
  width: @width;
  height: @height;
  .iconfont {
    color: #555;
    font-size: 18px;
    line-height: @height;
  }
}
