.context-menu-container {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .context-menu-box {
    position: fixed;
    width: 210px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.08), 0 0 60px 10px rgba(0, 0, 0, 0.05);

    .context-menu-item {
      padding: 7px 15px;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: #f0f0f0;
      }

      .left {
        display: flex;
        align-items: center;
        .iconfont {
          font-size: 16px;
          margin-right: 7px;
          color: #555;
        }
        .title {
          font-size: 12px;
          color: #333;
        }
      }

      .right {
        color: #c9c9c9;
        font-size: 14px;
      }
    }
  }
}
